<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="L.master.cs" Inherits="LingerieCO5027.L" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lingerie Shop</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
    </style>
   
</head>
    
<body>
<div id="header">
    </div>
    <form id="form1" runat="server">
    <h1>S i l k e n     E l e g a n c e </h1>
        <div class="banner"></div>
<div class="nav">
      <ul>
<li><a href="~/Default.aspx" runat="server">Lingerie</a></li>

<li><a href="~/Bras.aspx" runat="server">Bra & Stockings</a></li>

<li><a href="~/Panties.aspx" runat="server">Panties</a></li>

 <li><a href="~/Contact.aspx" runat="server">Contact Us</a></li>

 <li><a href="~/Admin/Index.aspx" runat="server">Admin</a></li>

 <li><a href="~/Register.aspx" runat="server">Register
     </a></li>
 
 </ul>
    </div>
     
       
        

<div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>

            <footer>
              
                <b>&copy; Silken Elegance 2018</b>
                <p>
                <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
                    </p>
        


            </footer>
        </div>
    </form>
</body>
</html>
