<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="L.master.cs" Inherits="LingerieCO5027.L" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lingerie Shop</title>
    <link href="css/StyleSheet.css" rel="stylesheet" type="text/css" />
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
    </style>
   
</head>
    
<body>
<div id="header">
    </div>
    <form id="form1" runat="server">
 <div class="banner">
     <img src="randomimage/w2.jpg" alt="Img4" style="height: 333px; width: 793px" /></div>
        <br />
<div class="nav">
      <ul>
<li><a href="~/Default.aspx" runat="server">Lingerie</a></li>

<li><a href="~/Bbra.aspx" runat="server">Bras</a></li>

<li><a href="~/Panties.aspx" runat="server">Panties</a></li>

 <li><a href="~/Contact.aspx" runat="server">Contact Us</a></li>

 <li><a href="~/Admin/Index.aspx" runat="server">Admin</a></li>

 <li><a href="~/Register.aspx" runat="server">Register
     </a></li>

 </ul>
  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="randomimage/lg1.jpg" alt="Img1" style="width:100%">
  <div class="text">Beautiful begins Underneath</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
    <img src="randomimage/lg2.jpg" alt="Img2" style="width:100%">
  <div class="text">Something sexy, Something Sweet, Something to Knock Him off His Feet</div>
</div> 

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
    <img src="randomimage/lg3.jpg" alt="Img2" style="width:100%">
  <div class="text">Sexy is the confidence YOU carry</div>
</div>

      <div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
          <img src="randomimage/lg7.jg" alt="Img3" style="width:100%">
  <div class="text">Life is too short to wear boring undies</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
        <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
       

       
     
       
        

<div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>

            <footer>
              
                <b>&copy; Silken Elegance 2018</b>
                <p>
                <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
                    </p>
        


            </footer>
        </div>
    </form>
</body>
</html>
